{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["app/*"],
      "@/src/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types": ["src/types/index"],
      "@/constants/*": ["src/constants/*"],
      "@/store/*": ["src/store/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}

